Extra:
  mcConfigVersion: '2011'
FastSimulationType: SplitSim
LFN: /lhcb/MC/2011/GAUSSHISTMERGED/00213123/0000/Gauss_00213123_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00213123/0000/Gauss_00213123_0_1.Hist.root
ProPath: Sim09m-SplitSim02/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged
RequestID: 125975
RequestName: Bs2KstG 2011 pp MagDown - 1
RequestWG: RD
RetentionRate: 0.24
SimCondDetail:
  BeamCond: beta*~3m, zpv=0.5mm, xAngle=-0.520mrad and yAngle=0
  BeamEnergy: 3500 GeV
  DetectorCond: 2011, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 2, no spillover
  MagneticField: '-1'
SimCondition: Beam3500GeV-2011-MagDown-Nu2-Pythia8
TransformationID: 213123
Type: MCSimulation
refLFN: /lhcb/MC/2011/GAUSSHISTMERGED/00196187/0000/Gauss_00196187_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00196187/0000/Gauss_00196187_0_1.Hist.root
