Extra:
  mcConfigVersion: '2024'
FastSimulationType: SplitSim
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00259011/0000/Gauss_00259011_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00259011/0000/Gauss_00259011_0_1.Hist.root
ProPath: Sim10d-SplitSim02/HLT2-2024.W35.39
RequestID: 147290
RequestName: rd-2024-validation-2024.W35.39 2024.W35.37 pp MagUp - 5
RequestWG: RD
RetentionRate: 0.2
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=1.854mm, xAngle=+0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.445mm and y=0.039mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=6.3 and 25ns spillover
  MagneticField: '1'
SimCondition: Beam6800GeV-2024.W35.37-MagUp-Nu6.3-25ns-Pythia8
TransformationID: 259011
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00255107/0000/Gauss_00255107_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00255107/0000/Gauss_00255107_0_1.Hist.root
