Extra:
  mcConfigVersion: '2016'
FastSimulationType: null
LFN: /lhcb/MC/2016/GAUSSHISTMERGED/00266486/0000/Gauss_00266486_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00266486/0000/Gauss_00266486_0_1.Hist.root
ProPath: Sim10e/Trig0x6139160F/Reco16/Turbo03a/Stripping28r2NoPrescalingFlagged
RequestID: 151400
RequestName: QEE - Pythia8 - D0 LJP 2016 pp MagUp
RequestWG: QEE
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=-2.6mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2016, Velo closed around average x=0.84mm and y=-0.18mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions with 1 fixed interaction, no spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2016-MagUp-Fix1-Pythia8
TransformationID: 266486
Type: MCSimulation
refLFN: /lhcb/MC/2016/GAUSSHISTMERGED/00266486/0000/Gauss_00266486_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00266486/0000/Gauss_00266486_0_1.Hist.root
