Extra:
  mcConfigVersion: '2016'
FastSimulationType: TrackerOnly
LFN: /lhcb/MC/2016/GAUSSHISTMERGED/00198018/0000/Gauss_00198018_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00198018/0000/Gauss_00198018_0_1.Hist.root
ProPath: Sim09l/Reco16/Stripping28r2Filtered
RequestID: 118690
RequestName: Dplustaunu_trackeronly 2016 pp MagDown
RequestWG: SL
RetentionRate: 0.07
SimCondDetail:
  BeamCond: beta*~3m, zpv=-3.1mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2016,  Only tracking detectors, Velo closed around average x=0.84mm
    and y=-0.18mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2016-MagDown-TrackerOnly-Nu1.6-25ns-Pythia8
TransformationID: 198018
Type: MCSimulation
refLFN: /lhcb/MC/2016/GAUSSHISTMERGED/00198018/0000/Gauss_00198018_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00198018/0000/Gauss_00198018_0_1.Hist.root
