Extra:
  mcConfigVersion: '2017'
FastSimulationType: None
LFN: /lhcb/MC/2017/GAUSSHISTMERGED/00187650/0000/Gauss_00187650_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00187650/0000/Gauss_00187650_0_1.Hist.root
ProPath: Sim09l/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged
RequestID: 109267
RequestName: Bc2pimumu - Sim09l Model for 2017 - MD - BcVegPy w Pythia8
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=-1.36mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2017, Velo closed around average x=0.81mm and y=-0.10mm
  G4settings: specified in sim step
  Generator: BcVegPy w Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2017-MagDown-Nu1.6-25ns-BcVegPyPythia8
TransformationID: 187650
Type: MCSimulation
refLFN: /lhcb/MC/2017/GAUSSHISTMERGED/00195424/0000/Gauss_00195424_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00195424/0000/Gauss_00195424_0_1.Hist.root
