Extra:
  mcConfigVersion: '2011'
FastSimulationType: null
LFN: /lhcb/MC/2011/GAUSSHISTMERGED/00186349/0000/Gauss_00186349_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00186349/0000/Gauss_00186349_0_1.Hist.root
ProPath: Sim09l-SplitSim01/Trig0x40760037/Reco14c/Stripping21r1p2Filtered
RequestID: 113098
RequestName: Prompt_X3872 2011 pp MagDown
RequestWG: BandQ
RetentionRate: 0.014
SimCondDetail:
  BeamCond: beta*~3m, zpv=0.5mm, xAngle=-0.520mrad and yAngle=0
  BeamEnergy: 3500 GeV
  DetectorCond: 2011, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 2, no spillover
  MagneticField: '-1'
SimCondition: Beam3500GeV-2011-MagDown-Nu2-Pythia8
TransformationID: 186349
Type: MCSimulation
refLFN: /lhcb/MC/2011/GAUSSHISTMERGED/00186349/0000/Gauss_00186349_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00186349/0000/Gauss_00186349_0_1.Hist.root
