Extra:
  mcConfigVersion: expected-2024.Q1.2
FastSimulationType: null
LFN: /lhcb/MC/expected-2024.Q1.2/GAUSSHISTMERGED/00221861/0000/Gauss_00221861_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/expected-2024.Q1.2/GAUSSHISTMERGED/00221861/0000/Gauss_00221861_0_1.Hist.root
ProPath: Sim10c
RequestID: 129663
RequestName: down-track PID calib expected-2024.Q1.2 pp MagDown
RequestWG: RTA
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2m, zpv=0.0mm, xAngle=-0.145mrad and yAngle=0.2mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo with 0.5mm shims closed at nominal distance around beam
    average position x=1.092mm and y=0.474mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=7.6 and 25ns spillover, not in Velo
  MagneticField: '-1'
SimCondition: Beam6800GeV-expected-2024.Q1.2-MagDown-Nu7.6-25ns-Pythia8
TransformationID: 221861
Type: MCSimulation
refLFN: /lhcb/MC/expected-2024.Q1.2/GAUSSHISTMERGED/00221861/0000/Gauss_00221861_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/expected-2024.Q1.2/GAUSSHISTMERGED/00221861/0000/Gauss_00221861_0_1.Hist.root
