Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00245814/0000/Gauss_00245814_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00245814/0000/Gauss_00245814_0_1.Hist.root
ProPath: Sim10d-peripheral
RequestID: 141834
RequestName: Embedding signals expected-2024.Q3.4 PbPb MagUp
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*1.5m, zpv=3.016mm, xAngle=-0.096mrad and yAngle=-0.000mrad
  BeamEnergy: 2680 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.440mm and y=0.023mm
  G4settings: specified in sim step
  Generator: EPOS
  Luminosity: PbPb collisions fix = 1, no spillover
  MagneticField: '+1'
SimCondition: PbPb-Beam2680GeV-expected-2024.Q3.4-MagUp-Fix1-EPOS
TransformationID: 245814
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00245814/0000/Gauss_00245814_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00245814/0000/Gauss_00245814_0_1.Hist.root
