Extra:
  mcConfigVersion: '2016'
FastSimulationType: null
LFN: /lhcb/MC/2016/GAUSSHISTMERGED/00176303/0000/Gauss_00176303_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00176303/0000/Gauss_00176303_0_1.Hist.root
ProPath: Sim09l/Trig0x6139160F/Reco16/Turbo03a/Stripping28r2p1Filtered
RequestID: 106816
RequestName: SL - R(D*) Stripping Filtered - Sim09l 2016 pp MagDown
RequestWG: SL
RetentionRate: 0.016
SimCondDetail:
  BeamCond: beta*~3m, zpv=-3.1mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2016, Velo closed around average x=0.84mm and y=-0.18mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8
TransformationID: 176303
Type: MCSimulation
refLFN: /lhcb/MC/2016/GAUSSHISTMERGED/00195550/0000/Gauss_00195550_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00195550/0000/Gauss_00195550_0_1.Hist.root
