Extra:
  mcConfigVersion: '2015'
FastSimulationType: null
LFN: /lhcb/MC/2015/GAUSSHISTMERGED/00185093/0000/Gauss_00185093_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2015/GAUSSHISTMERGED/00185093/0000/Gauss_00185093_0_1.Hist.root
ProPath: Sim09l/Trig0x411400a2/Reco15a/Turbo02/Stripping24r2NoPrescalingFlagged
RequestID: 111419
RequestName: BnoC_Sim09_SimonAkar 2015 pp MagUp
RequestWG: BnoC
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=3.0mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2015, Velo closed around average x=0.778mm and y=0.131mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8
TransformationID: 185093
Type: MCSimulation
refLFN: /lhcb/MC/2015/GAUSSHISTMERGED/00195690/0000/Gauss_00195690_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2015/GAUSSHISTMERGED/00195690/0000/Gauss_00195690_0_1.Hist.root
