Extra:
  mcConfigVersion: '2016'
FastSimulationType: null
LFN: /lhcb/MC/2016/GAUSSHISTMERGED/00217282/0000/Gauss_00217282_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00217282/0000/Gauss_00217282_0_1.Hist.root
ProPath: Sim10c/Trig0x6139160F/Reco16/Turbo03a/Stripping28r2NoPrescalingFlagged
RequestID: 128431
RequestName: QEE - Pythia8 - LundPlane 2016 pp MagDown
RequestWG: QEE
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=-3.1mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2016, Velo closed around average x=0.84mm and y=-0.18mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions with 1 fixed interaction, no spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2016-MagDown-Fix1-Pythia8
TransformationID: 217282
Type: MCSimulation
refLFN: /lhcb/MC/2016/GAUSSHISTMERGED/00217282/0000/Gauss_00217282_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00217282/0000/Gauss_00217282_0_1.Hist.root
