Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00239853/0000/Gauss_00239853_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00239853/0000/Gauss_00239853_0_1.Hist.root
ProPath: Sim10d
RequestID: 136807
RequestName: B2KstGamma_Bs2KKgamma_2024 2024.Q1.2 pp MagDown - 4
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=-1.9342mm, xAngle=-0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=1.1947mm and y=-0.0185mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=7.6 and 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-2024.Q1.2-MagDown-Nu7.6-25ns-Pythia8
TransformationID: 239853
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00239853/0000/Gauss_00239853_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00239853/0000/Gauss_00239853_0_1.Hist.root
