Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00274764/0000/Gauss_00274764_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00274764/0000/Gauss_00274764_0_1.Hist.root
ProPath: Sim10e/HLT2-2024.W31.34
RequestID: 155837
RequestName: Upsilon 1S, 2S, 3S 2024.W32.34 pAr MagUp - 1
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=[-541,-341]mm, xAngle=0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV (beam1 p) and 0 GeV (beam2 Ar)
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.440mm and y=0.023mm
  G4settings: specified in sim step
  Generator: EPOS (SMOG2)
  Luminosity: pAr collisions at nu=0.025 and no spillover
  MagneticField: '+1'
SimCondition: pAr-Beam6800GeV-0GeV-2024.W32.34-MagUp-SMOG2-Nu0.025-EPOS
TransformationID: 274764
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00274764/0000/Gauss_00274764_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00274764/0000/Gauss_00274764_0_1.Hist.root
