Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00225900/0000/Gauss_00225900_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00225900/0000/Gauss_00225900_0_1.Hist.root
ProPath: Sim10d
RequestID: 132447
RequestName: OPG-78 stage6 2024.Q1.2 pp MagUp - 1
RequestWG: RTA
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=-1.9342mm, xAngle=+0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed with shift from nominal beam average position x=1.1947mm
    and y=-0.0185mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=7.6 and 25ns spillover
  MagneticField: '1'
SimCondition: Beam6800GeV-2024.Q1.2-MagUp-VeloDrift-Nu7.6-25ns-Pythia8
TransformationID: 225900
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00225900/0000/Gauss_00225900_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00225900/0000/Gauss_00225900_0_1.Hist.root
