Extra:
  mcConfigVersion: '2017'
FastSimulationType: null
LFN: /lhcb/MC/2017/GAUSSHISTMERGED/00202857/0000/Gauss_00202857_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00202857/0000/Gauss_00202857_0_1.Hist.root
ProPath: Sim10b/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2p1NoPrescalingFlagged
RequestID: 121081
RequestName: Omega2Lambdapi 2017 pp MagDown
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=-1.36mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2017, Velo closed around average x=0.81mm and y=-0.10mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8
TransformationID: 202857
Type: MCSimulation
refLFN: /lhcb/MC/2017/GAUSSHISTMERGED/00189520/0000/Gauss_00189520_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00189520/0000/Gauss_00189520_0_1.Hist.root
