Extra:
  mcConfigVersion: '2017'
FastSimulationType: None
LFN: /lhcb/MC/2017/GAUSSHISTMERGED/00174794/0000/Gauss_00174794_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00174794/0000/Gauss_00174794_0_1.Hist.root
ProPath: Sim09l/Trig0x61641725/Reco17aSmog/Stripping33r2NoPrescalingFlagged
RequestID: 106127
RequestName: IFT - Sim09l Open Charm 2017 pNe - leftPVZ[-210,-90] - MD - Epos
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~7m, zpv=-210 to -90 mm, xAngle=-0.546mrad and yAngle=0
  BeamEnergy: 2510 GeV (beam1) and 0 GeV (SMOG)
  DetectorCond: 2017, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Epos
  Luminosity: pNe fixed target = 1, no spillover
  MagneticField: '-1'
SimCondition: pNe-Beam2510GeV-0GeV-2017-leftPVZ-MagDown-Fix1-Epos
TransformationID: 174794
Type: MCSimulation
refLFN: /lhcb/MC/2017/GAUSSHISTMERGED/00174794/0000/Gauss_00174794_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00174794/0000/Gauss_00174794_0_1.Hist.root
