Extra:
  mcConfigVersion: '2017'
FastSimulationType: null
LFN: /lhcb/MC/2017/GAUSSHISTMERGED/00190311/0000/Gauss_00190311_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00190311/0000/Gauss_00190311_0_1.Hist.root
ProPath: Sim09l/Trig0x61641725/Reco17aSmog/Stripping33r2NoPrescalingFlagged
RequestID: 114523
RequestName: Dto3piX 2017 pNe MagDown
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~7m, zpv=-250 to 250 mm, xAngle=-0.546mrad and yAngle=0
  BeamEnergy: 2510 GeV (beam1) and 0 GeV (SMOG)
  DetectorCond: 2017, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Epos
  Luminosity: pNe fixed target = 1, no spillover
  MagneticField: '-1'
SimCondition: pNe-Beam2510GeV-0GeV-2017-PVZpm250mm-MagDown-Fix1-Epos
TransformationID: 190311
Type: MCSimulation
refLFN: /lhcb/MC/2017/GAUSSHISTMERGED/00190311/0000/Gauss_00190311_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00190311/0000/Gauss_00190311_0_1.Hist.root
