Extra:
  mcConfigVersion: '2015'
FastSimulationType: null
LFN: /lhcb/MC/2015/GAUSSHISTMERGED/00277031/0000/Gauss_00277031_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2015/GAUSSHISTMERGED/00277031/0000/Gauss_00277031_0_1.Hist.root
ProPath: Sim09m/Trig0x411400a2/Reco15a/Turbo02/Stripping24r2NoPrescalingFlagged
RequestID: 156437
RequestName: bu2pimue_missing_bkg_samples 2015 pp MagUp
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=3.0mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2015, Velo closed around average x=0.778mm and y=0.131mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8
TransformationID: 277031
Type: MCSimulation
refLFN: /lhcb/MC/2015/GAUSSHISTMERGED/00195690/0000/Gauss_00195690_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2015/GAUSSHISTMERGED/00195690/0000/Gauss_00195690_0_1.Hist.root
