Extra:
  mcConfigVersion: '2015'
FastSimulationType: None
LFN: /lhcb/MC/2015/GAUSSHISTMERGED/00189958/0000/Gauss_00189958_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2015/GAUSSHISTMERGED/00189958/0000/Gauss_00189958_0_1.Hist.root
ProPath: Sim09l/Trig0x411400a2/Reco15a/Turbo02/Stripping24r2NoPrescalingFlagged
RequestID: 113588
RequestName: BandQ - LbDecays - Sim09l Model for 2015 - MD - Pythia8
RequestWG: BandQ
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=8.64mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2015, Velo closed around average x=0.788mm and y=0.091mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8
TransformationID: 189958
Type: MCSimulation
refLFN: /lhcb/MC/2015/GAUSSHISTMERGED/00195687/0000/Gauss_00195687_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2015/GAUSSHISTMERGED/00195687/0000/Gauss_00195687_0_1.Hist.root
