Extra:
  mcConfigVersion: '2012'
FastSimulationType: null
LFN: /lhcb/MC/2012/GAUSSHISTMERGED/00187204/0000/Gauss_00187204_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2012/GAUSSHISTMERGED/00187204/0000/Gauss_00187204_0_1.Hist.root
ProPath: Sim09l-SplitSim01/Trig0x409f0045/Reco14c/Stripping21r0p2Filtered
RequestID: 113104
RequestName: Prompt_Y4260 2012 pp MagUp
RequestWG: BandQ
RetentionRate: 0.014
SimCondDetail:
  BeamCond: beta*~3m, zpv=25.7mm, xAngle=0.236mrad and yAngle=0.100mrad
  BeamEnergy: 4000 GeV
  DetectorCond: 2012, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 2.5, no spillover
  MagneticField: '1'
SimCondition: Beam4000GeV-2012-MagUp-Nu2.5-Pythia8
TransformationID: 187204
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00265198/0000/Gauss_00265198_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00265198/0000/Gauss_00265198_0_1.Hist.root
