Extra:
  mcConfigVersion: '2017'
FastSimulationType: null
LFN: /lhcb/MC/2017/GAUSSHISTMERGED/00217279/0000/Gauss_00217279_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00217279/0000/Gauss_00217279_0_1.Hist.root
ProPath: Sim10c/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged
RequestID: 128432
RequestName: QEE - Pythia8 - LundPlane 2017 pp MagDown
RequestWG: QEE
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=-1.36mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2017, Velo closed around average x=0.81mm and y=-0.10mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions with 1 fixed interaction, no spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2017-MagDown-Fix1-Pythia8
TransformationID: 217279
Type: MCSimulation
refLFN: /lhcb/MC/2017/GAUSSHISTMERGED/00217279/0000/Gauss_00217279_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00217279/0000/Gauss_00217279_0_1.Hist.root
