Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00199904/0000/Gauss_00199904_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00199904/0000/Gauss_00199904_0_1.Hist.root
ProPath: Sim10b
RequestID: 119740
RequestName: CharmXsec-expected-2023-vo49-mu1 expected-2023 pp MagDown
RequestWG: Charm
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2m, zpv=0.0mm, xAngle=-0.145mrad and yAngle=0.2mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2023, Velo partially closed at +- 23.5mm around average beam position
    x=1.092mm and y=0.474mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.4, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-expected-2023-VeloClosed23.5mm-MagDown-Nu1.4-25ns-Pythia8
TransformationID: 199904
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00199904/0000/Gauss_00199904_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00199904/0000/Gauss_00199904_0_1.Hist.root
