Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00243633/0000/Gauss_00243633_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00243633/0000/Gauss_00243633_0_1.Hist.root
ProPath: Sim10d-sigmaZ-110mm
RequestID: 140951
RequestName: RTA sigma_z study expected-2024.Q3.4 pp MagUp nu=7.6, sigma_z=110mm
RequestWG: RTA
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=3.016mm, xAngle=+0.138mrad and yAngle=0.200mrad, bunch
    RMS specified in the step
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.440mm and y=0.023mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=7.6 and 25ns spillover
  MagneticField: '1'
SimCondition: Beam6800GeV-expected-2024.Q3.4-MagUp-sigmaZ-Nu7.6-25ns-Pythia8
TransformationID: 243633
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00243621/0000/Gauss_00243621_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00243621/0000/Gauss_00243621_0_1.Hist.root
