Extra:
  mcConfigVersion: '2018'
FastSimulationType: PGun
LFN: /lhcb/MC/2018/GAUSSHISTMERGED/00174911/0000/Gauss_00174911_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00174911/0000/Gauss_00174911_0_1.Hist.root
ProPath: Sim10b-PGun-Pythia8/Reco18
RequestID: 106126
RequestName: ' Bd_JpsiKst for R(J/psi) 2018 - MU - Signal pGun'
RequestWG: SL
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=1.70mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2018, Velo closed around average x=0.848mm and y=0.127mm
  G4settings: specified in sim step
  Generator: Signal Particle Gun
  Luminosity: 1 signal
  MagneticField: '1'
SimCondition: Beam6500GeV-2018-MagUp-Fix1-pGun
TransformationID: 174911
Type: MCFastSimulation
refLFN: /lhcb/MC/2018/GAUSSHISTMERGED/00174911/0000/Gauss_00174911_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00174911/0000/Gauss_00174911_0_1.Hist.root
