Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00266648/0000/Gauss_00266648_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00266648/0000/Gauss_00266648_0_1.Hist.root
ProPath: Sim09m/Trig0x409f0045/Reco14d/Stripping21NoPrescalingFlagged
RequestID: 151467
RequestName: Sim10 reco and trigger with Sim09 simulation for Run1 2012 pp MagUp
RequestWG: Simulation
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=25.7mm, xAngle=0.236mrad and yAngle=0.100mrad
  BeamEnergy: 4000 GeV
  DetectorCond: 2012, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 2.5, no spillover
  MagneticField: '1'
SimCondition: Beam4000GeV-2012-MagUp-Nu2.5-Pythia8
TransformationID: 266648
Type: MCSimulation
refLFN: /lhcb/MC/2012/GAUSSHISTMERGED/00196136/0000/Gauss_00196136_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2012/GAUSSHISTMERGED/00196136/0000/Gauss_00196136_0_1.Hist.root
