Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00240193/0000/Gauss_00240193_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00240193/0000/Gauss_00240193_0_1.Hist.root
ProPath: Sim10d-peripheral
RequestID: 136490
RequestName: IFT_chic12_PbPb2024 2024.Q1.2 PbPb MagDown
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*1.5m, zpv=-1.9342mm, xAngle=-0.274mrad and yAngle=-0.000mrad
  BeamEnergy: 2680 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=1.1947mm and y=-0.0185mm
  G4settings: specified in sim step
  Generator: EPOS
  Luminosity: PbPb collisions fix = 1, no spillover
  MagneticField: '-1'
SimCondition: PbPb-Beam2680GeV-2024.Q1.2-MagDown-Fix1-EPOS
TransformationID: 240193
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00240193/0000/Gauss_00240193_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00240193/0000/Gauss_00240193_0_1.Hist.root
