Extra:
  mcConfigVersion: '2015'
FastSimulationType: ReDecay
LFN: /lhcb/MC/2015/GAUSSHISTMERGED/00254891/0000/Gauss_00254891_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2015/GAUSSHISTMERGED/00254891/0000/Gauss_00254891_0_1.Hist.root
ProPath: Sim09l-ReDecay01/Trig0x411400a2/Reco15a/Turbo02/Stripping24r2Filtered
RequestID: 145159
RequestName: SL_2024_Lb2Lc3pi_Bs2Ds3pi 2015 pp MagDown - 2
RequestWG: SL
RetentionRate: 0.005
SimCondDetail:
  BeamCond: beta*~3m, zpv=8.64mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2015, Velo closed around average x=0.788mm and y=0.091mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8
TransformationID: 254891
Type: MCFastSimulation
refLFN: /lhcb/MC/2015/GAUSSHISTMERGED/00195687/0000/Gauss_00195687_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2015/GAUSSHISTMERGED/00195687/0000/Gauss_00195687_0_1.Hist.root
