Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00227782/0000/Gauss_00227782_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00227782/0000/Gauss_00227782_0_1.Hist.root
ProPath: Sim10d
RequestID: 133282
RequestName: charm-2024-validation-nu5.7 2024.Q1.2 pp MagDown
RequestWG: Charm
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=-1.9342mm, xAngle=-0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=1.1947mm and y=-0.0185mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=5.7 and 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-2024.Q1.2-MagDown-Nu5.7-25ns-Pythia8
TransformationID: 227782
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00227782/0000/Gauss_00227782_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00227782/0000/Gauss_00227782_0_1.Hist.root
