Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00252560/0000/Gauss_00252560_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00252560/0000/Gauss_00252560_0_1.Hist.root
ProPath: Sim10d-BeamAngle[0.00mrad,1mrad]
RequestID: 145075
RequestName: expected-2024.Q3.4 pp MagDown nu=7.6, BeamAngle=[0.00,1]
RequestWG: RTA
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=-2.450mm, xAngle and yAngle specified in the step
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.440mm and y=0.023mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=7.6 and 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-expected-2024.Q3.4-MagDown-BeamAngle-Nu7.6-25ns-Pythia8
TransformationID: 252560
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00252516/0000/Gauss_00252516_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00252516/0000/Gauss_00252516_0_1.Hist.root
