Extra:
  mcConfigVersion: '2011'
FastSimulationType: None
LFN: /lhcb/MC/2011/GAUSSHISTMERGED/00188352/0000/Gauss_00188352_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00188352/0000/Gauss_00188352_0_1.Hist.root
ProPath: Sim09l/Trig0x40760037/Reco14c/Stripping21r1p2NoPrescalingFlagged
RequestID: 109902
RequestName: RD - R(Lambda) - Sim09l Model for 2011 - MD - Pythia8
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=0.5mm, xAngle=-0.520mrad and yAngle=0
  BeamEnergy: 3500 GeV
  DetectorCond: 2011, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 2, no spillover
  MagneticField: '-1'
SimCondition: Beam3500GeV-2011-MagDown-Nu2-Pythia8
TransformationID: 188352
Type: MCSimulation
refLFN: /lhcb/MC/2011/GAUSSHISTMERGED/00196187/0000/Gauss_00196187_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00196187/0000/Gauss_00196187_0_1.Hist.root
