Extra:
  mcConfigVersion: '2017'
FastSimulationType: ReDecay
LFN: /lhcb/MC/2017/GAUSSHISTMERGED/00239697/0000/Gauss_00239697_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00239697/0000/Gauss_00239697_0_1.Hist.root
ProPath: Sim09m-ReDecay01/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2p1Filtered
RequestID: 139374
RequestName: B2Dpi_D2Kspipipi0_Filtered 2017 pp MagUp - 2
RequestWG: B2OC
RetentionRate: 0.014
SimCondDetail:
  BeamCond: beta*~3m, zpv=-3.93mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2017, Velo closed around average x=0.82mm and y=-0.10mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2017-MagUp-Nu1.6-25ns-Pythia8
TransformationID: 239697
Type: MCFastSimulation
refLFN: /lhcb/MC/2017/GAUSSHISTMERGED/00195427/0000/Gauss_00195427_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00195427/0000/Gauss_00195427_0_1.Hist.root
