Extra:
  mcConfigVersion: '2016'
FastSimulationType: None
LFN: /lhcb/MC/2016/GAUSSHISTMERGED/00176608/0000/Gauss_00176608_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00176608/0000/Gauss_00176608_0_1.Hist.root
ProPath: Gen09l
RequestID: 107021
RequestName: RD Lb diff BF generator level sample for 2016 - MU - Pythia8
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=-2.6mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2016, Velo closed around average x=0.84mm and y=-0.18mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8
TransformationID: 176608
Type: MCSimulation
refLFN: /lhcb/MC/2016/GAUSSHISTMERGED/00176608/0000/Gauss_00176608_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00176608/0000/Gauss_00176608_0_1.Hist.root
