Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00216939/0000/Gauss_00216939_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00216939/0000/Gauss_00216939_0_1.Hist.root
ProPath: Sim10c
RequestID: 128305
RequestName: IFT_Embedded_SMOG2 expected-2024 pAr MagUp
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2m, zpv=[-541,-341]mm, xAngle=0.145mrad and yAngle=0.2mrad
  BeamEnergy: 6800 GeV (beam1 p) , 0GeV (beam2 Ar)
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=1.092mm and y=0.474m
  G4settings: specified in sim step
  Generator: EPOS
  Luminosity: pAr collisions at nu=0.37 and no spillover
  MagneticField: '+1'
SimCondition: pAr-Beam6800GeV-0GeV-expected-2024-MagUp-SMOG2-Nu0.37-EPOS
TransformationID: 216939
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00216939/0000/Gauss_00216939_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00216939/0000/Gauss_00216939_0_1.Hist.root
