Extra:
  mcConfigVersion: '2018'
FastSimulationType: null
LFN: /lhcb/MC/2018/GAUSSHISTMERGED/00276463/0000/Gauss_00276463_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00276463/0000/Gauss_00276463_0_1.Hist.root
ProPath: Sim10e/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged
RequestID: 156036
RequestName: Tisserand_Bu_D0rho 2018 pp MagUp
RequestWG: BnoC
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=1.70mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2018, Velo closed around average x=0.848mm and y=0.127mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8
TransformationID: 276463
Type: MCSimulation
refLFN: /lhcb/MC/2018/GAUSSHISTMERGED/00172183/0000/Gauss_00172183_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00172183/0000/Gauss_00172183_0_1.Hist.root
