Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00225880/0000/Gauss_00225880_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00225880/0000/Gauss_00225880_0_1.Hist.root
ProPath: Sim10d
RequestID: 132432
RequestName: OPG-78 stage6 2024.Q1.2 pp MagDown
RequestWG: RTA
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=-1.9342mm, xAngle=-0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed with shift from nominal beam average position x=1.1947mm
    and y=-0.0185mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=4.3 and 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-2024.Q1.2-MagDown-VeloDrift-Nu4.3-25ns-Pythia8
TransformationID: 225880
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00225880/0000/Gauss_00225880_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00225880/0000/Gauss_00225880_0_1.Hist.root
