Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00217168/0000/Gauss_00217168_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00217168/0000/Gauss_00217168_0_1.Hist.root
ProPath: Sim11a-dev01
RequestID: 128437
RequestName: SIM file with expected-2024 pp MagDown
RequestWG: Simulation
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2m, zpv=0.0mm, xAngle=-0.145mrad and yAngle=0.2mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=1.092mm and y=0.474mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=1.6 and 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-expected-2024-MagDown-Nu1.6-25ns-Pythia8
TransformationID: 217168
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00217168/0000/Gauss_00217168_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00217168/0000/Gauss_00217168_0_1.Hist.root
