Extra:
  mcConfigVersion: '2017'
FastSimulationType: None
LFN: /lhcb/MC/2017/GAUSSHISTMERGED/00176661/0000/Gauss_00176661_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00176661/0000/Gauss_00176661_0_1.Hist.root
ProPath: Sim09l/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged
RequestID: 106686
RequestName: QEE - Sim09l 2017 - MU - Pythia8 - Zbb analysis backgrounds
RequestWG: QEE
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=-3.93mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2017, Velo closed around average x=0.82mm and y=-0.10mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2017-MagUp-Nu1.6-25ns-Pythia8
TransformationID: 176661
Type: MCSimulation
refLFN: /lhcb/MC/2017/GAUSSHISTMERGED/00176661/0000/Gauss_00176661_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00176661/0000/Gauss_00176661_0_1.Hist.root
