Extra:
  mcConfigVersion: '2016'
FastSimulationType: ReDecay
LFN: /lhcb/MC/2016/GAUSSHISTMERGED/00178705/0000/Gauss_00178705_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00178705/0000/Gauss_00178705_0_1.Hist.root
ProPath: Sim09l-ReDecay01/Trig0x6139160F/Reco16/Turbo03a/Stripping28r2Filtered
RequestID: 108043
RequestName: B2OC - B0->DKpi(D->KKpipi) Stripping Filtered - 2016 pp MagUp
RequestWG: B2OC
RetentionRate: 0.05
SimCondDetail:
  BeamCond: beta*~3m, zpv=-2.6mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2016, Velo closed around average x=0.84mm and y=-0.18mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8
TransformationID: 178705
Type: MCFastSimulation
refLFN: /lhcb/MC/2016/GAUSSHISTMERGED/00195553/0000/Gauss_00195553_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00195553/0000/Gauss_00195553_0_1.Hist.root
