Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00220507/0000/Gauss_00220507_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00220507/0000/Gauss_00220507_0_1.Hist.root
ProPath: Sim10c
RequestID: 129651
RequestName: IFT_MB_SMOG2 expected-2024 PbAr MagDown
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*1.5m, zpv=[-541,-341]mm, xAngle=-0.274mrad and yAngle=-0.000mrad
  BeamEnergy: 2680 GeV (beam1 Pb), 0GeV (target Ar)
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=1.092mm and y=0.474mm
  G4settings: specified in sim step
  Generator: EPOS
  Luminosity: PbAr collisions at nu=0.37, no spillover
  MagneticField: '-1'
SimCondition: PbAr-Beam2680GeV-0GeV-expected-2024-MagDown-SMOG2-Nu0.37-EPOS
TransformationID: 220507
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00220507/0000/Gauss_00220507_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00220507/0000/Gauss_00220507_0_1.Hist.root
