Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00189416/0000/Gauss_00189416_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00189416/0000/Gauss_00189416_0_1.Hist.root
ProPath: Sim10b
RequestID: 114036
RequestName: 2023 Velo tomography lines expected-2023 pp MagDown
RequestWG: RTA
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2m, zpv=0.0mm, xAngle=-0.145mrad and yAngle=0.2mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2023, Velo partially closed at +- 16mm around average beam position
    x=1.092mm and y=0.474mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.4, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-expected-2023-VeloClosed16mm-MagDown-Nu1.4-25ns-Pythia8
TransformationID: 189416
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00189416/0000/Gauss_00189416_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00189416/0000/Gauss_00189416_0_1.Hist.root
