Extra:
  mcConfigVersion: '2018'
FastSimulationType: ReDecay
LFN: /lhcb/MC/2018/GAUSSHISTMERGED/00231034/0000/Gauss_00231034_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00231034/0000/Gauss_00231034_0_1.Hist.root
ProPath: Sim09m-ReDecay01/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34r0p2Filtered
RequestID: 134833
RequestName: SL_RDst_Dst2PiD0 2018 pp MagUp - 1
RequestWG: SL
RetentionRate: 0.024
SimCondDetail:
  BeamCond: beta*~3m, zpv=1.70mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2018, Velo closed around average x=0.848mm and y=0.127mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8
TransformationID: 231034
Type: MCFastSimulation
refLFN: /lhcb/MC/2018/GAUSSHISTMERGED/00195401/0000/Gauss_00195401_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00195401/0000/Gauss_00195401_0_1.Hist.root
