Extra:
  mcConfigVersion: '2011'
FastSimulationType: null
LFN: /lhcb/MC/2011/GAUSSHISTMERGED/00192240/0000/Gauss_00192240_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00192240/0000/Gauss_00192240_0_1.Hist.root
ProPath: Sim09l/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged
RequestID: 115361
RequestName: Bu2piee_analysis 2011 pp MagUp
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=6.2mm, xAngle=0.020mrad and yAngle=0
  BeamEnergy: 3500 GeV
  DetectorCond: 2011, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: BcVegPy with Pythia8
  Luminosity: pp collisions nu = 2, no spillover
  MagneticField: '1'
SimCondition: Beam3500GeV-2011-MagUp-Nu2-BcVegPyPythia8
TransformationID: 192240
Type: MCSimulation
refLFN: /lhcb/MC/2011/GAUSSHISTMERGED/00196190/0000/Gauss_00196190_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00196190/0000/Gauss_00196190_0_1.Hist.root
