Extra:
  mcConfigVersion: '2017'
FastSimulationType: ReDecay
LFN: /lhcb/MC/2017/GAUSSHISTMERGED/00173523/0000/Gauss_00173523_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00173523/0000/Gauss_00173523_0_1.Hist.root
ProPath: Sim09l-ReDecay01/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2Filtered
RequestID: 105266
RequestName: Charm - D2hll Stripping Filtered - 2017 pp MagUp
RequestWG: Charm
RetentionRate: 0.0022
SimCondDetail:
  BeamCond: beta*~3m, zpv=-3.93mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2017, Velo closed around average x=0.82mm and y=-0.10mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2017-MagUp-Nu1.6-25ns-Pythia8
TransformationID: 173523
Type: MCFastSimulation
refLFN: /lhcb/MC/2017/GAUSSHISTMERGED/00173523/0000/Gauss_00173523_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00173523/0000/Gauss_00173523_0_1.Hist.root
