Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00265204/0000/Gauss_00265204_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00265204/0000/Gauss_00265204_0_1.Hist.root
ProPath: Sim09m/Trig0x40760037/Reco14d/Stripping21r1NoPrescalingFlagged
RequestID: 150801
RequestName: Sim10 reco and trigger with Sim09 simulation for Run1 2011 pp MagUp
RequestWG: Simulation
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=6.2mm, xAngle=0.020mrad and yAngle=0
  BeamEnergy: 3500 GeV
  DetectorCond: 2011, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 2, no spillover
  MagneticField: '1'
SimCondition: Beam3500GeV-2011-MagUp-Nu2-Pythia8
TransformationID: 265204
Type: MCFastSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00265180/0000/Gauss_00265180_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00265180/0000/Gauss_00265180_0_1.Hist.root
