Extra:
  mcConfigVersion: '2018'
FastSimulationType: null
LFN: /lhcb/MC/2018/GAUSSHISTMERGED/00238056/0000/Gauss_00238056_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00238056/0000/Gauss_00238056_0_1.Hist.root
ProPath: Sim09m/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34r0p1Filtered
RequestID: 138431
RequestName: B2KstGammaIsospinBKG 2018 pp MagDown - 1
RequestWG: RD
RetentionRate: 0.003
SimCondDetail:
  BeamCond: beta*~3m, zpv=1.48mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2018, Velo closed around average x=0.846mm and y=0.109mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8
TransformationID: 238056
Type: MCSimulation
refLFN: /lhcb/MC/2018/GAUSSHISTMERGED/00195398/0000/Gauss_00195398_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00195398/0000/Gauss_00195398_0_1.Hist.root
