Extra:
  mcConfigVersion: '2017'
FastSimulationType: ReDecay
LFN: /lhcb/MC/2017/GAUSSHISTMERGED/00190584/0000/Gauss_00190584_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00190584/0000/Gauss_00190584_0_1.Hist.root
ProPath: Sim09l-ReDecay01/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2p2NoPrescalingFlagged
RequestID: 114597
RequestName: QEE - Pythia+Redecay - B to X mu N v2 2017 pp MagDown
RequestWG: QEE
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=-1.36mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2017, Velo closed around average x=0.81mm and y=-0.10mm
  G4settings: specified in sim step
  Generator: BcVegPy w Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2017-MagDown-Nu1.6-25ns-BcVegPyPythia8
TransformationID: 190584
Type: MCFastSimulation
refLFN: /lhcb/MC/2017/GAUSSHISTMERGED/00195424/0000/Gauss_00195424_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00195424/0000/Gauss_00195424_0_1.Hist.root
