Extra:
  mcConfigVersion: '2018'
FastSimulationType: SplitSim
LFN: /lhcb/MC/2018/GAUSSHISTMERGED/00259179/0000/Gauss_00259179_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00259179/0000/Gauss_00259179_0_1.Hist.root
ProPath: Sim09m-SplitSim01/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34r0p3NoPrescalingFlagged
RequestID: 148212
RequestName: BToLepNuGamma_Run2 2018 pp MagUp
RequestWG: SL
RetentionRate: 0.05
SimCondDetail:
  BeamCond: beta*~3m, zpv=1.70mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2018, Velo closed around average x=0.848mm and y=0.127mm
  G4settings: specified in sim step
  Generator: BcVegPy w Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2018-MagUp-Nu1.6-25ns-BcVegPyPythia8
TransformationID: 259179
Type: MCSimulation
refLFN: /lhcb/MC/2018/GAUSSHISTMERGED/00195401/0000/Gauss_00195401_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00195401/0000/Gauss_00195401_0_1.Hist.root
