Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00265915/0000/Gauss_00265915_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00265915/0000/Gauss_00265915_0_1.Hist.root
ProPath: Sim10e/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged
RequestID: 150485
RequestName: Test Sim10 for Run1 2012 pp MagUp
RequestWG: Simulation
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=25.7mm, xAngle=0.236mrad and yAngle=0.100mrad
  BeamEnergy: 4000 GeV
  DetectorCond: 2012, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 2.5, no spillover
  MagneticField: '1'
SimCondition: Beam4000GeV-2012-MagUp-Nu2.5-Pythia8
TransformationID: 265915
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00265915/0000/Gauss_00265915_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00265915/0000/Gauss_00265915_0_1.Hist.root
