Extra:
  mcConfigVersion: '2022'
FastSimulationType: null
LFN: /lhcb/MC/2022/GAUSSHISTMERGED/00194286/0000/Gauss_00194286_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2022/GAUSSHISTMERGED/00194286/0000/Gauss_00194286_0_1.Hist.root
ProPath: Sim10b/HLT2-pp-commissioning
RequestID: 116784
RequestName: RD-early-measurements 2022 pp MagDown
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2m, zpv=0.65mm, xAngle=-0.345mrad and yAngle=0
  BeamEnergy: 6800 GeV
  DetectorCond: 2022, Velo partially closed around average x=1.092mm and y=0.474mm,
    no UT
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 2.1, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-2022-MagDown-NoUT-Nu2.1-25ns-Pythia8
TransformationID: 194286
Type: MCSimulation
refLFN: /lhcb/MC/2022/GAUSSHISTMERGED/00195378/0000/Gauss_00195378_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2022/GAUSSHISTMERGED/00195378/0000/Gauss_00195378_0_1.Hist.root
