Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00259680/0000/Gauss_00259680_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00259680/0000/Gauss_00259680_0_1.Hist.root
ProPath: Sim10d/HLT2-2024.W35.39
RequestID: 147257
RequestName: rd-2024-validation-2024.W35.39 2024.W37.39 pp MagDown - 1
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=-0.924mm, xAngle=-0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.448mm and y=0.044mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=6.3 and 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-2024.W37.39-MagDown-Nu6.3-25ns-Pythia8
TransformationID: 259680
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00255119/0000/Gauss_00255119_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00255119/0000/Gauss_00255119_0_1.Hist.root
