Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00239084/0000/Gauss_00239084_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00239084/0000/Gauss_00239084_0_1.Hist.root
ProPath: Sim10d
RequestID: 138316
RequestName: B2KOmega_EtaG_2024 2024.Q1.2 pp MagUp - 1
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=-1.9342mm, xAngle=+0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=1.1947mm and y=-0.0185mm
  G4settings: specified in sim step
  Generator: BcVegPyPythia8
  Luminosity: pp collisions at nu=5.7 and 25ns spillover
  MagneticField: '1'
SimCondition: Beam6800GeV-2024.Q1.2-MagUp-Nu5.7-25ns-BcVegPyPythia8
TransformationID: 239084
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00239084/0000/Gauss_00239084_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00239084/0000/Gauss_00239084_0_1.Hist.root
