Extra:
  mcConfigVersion: '2016'
FastSimulationType: null
LFN: /lhcb/MC/2016/GAUSSHISTMERGED/00183152/0000/Gauss_00183152_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00183152/0000/Gauss_00183152_0_1.Hist.root
ProPath: Sim09l/Trig0x61421621/Reco16pLead/Turbo03a/Stripping30r3NoPrescalingFlagged
RequestID: 111293
RequestName: etaprime 2016 pPb MagDown
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~1.5m, zpv=-12.21mm, xAngle=-0.325mrad and yAngle=0
  BeamEnergy: '6500 GeV (beam1: p) and 2560 GeV (beam2: Pb)'
  DetectorCond: 2016, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Epos
  Luminosity: pPb collisions fix = 1, no spillover
  MagneticField: '-1'
SimCondition: pPb-Beam6500GeV-2560GeV-2016-MagDown-Fix1-Epos
TransformationID: 183152
Type: MCSimulation
refLFN: /lhcb/MC/2016/GAUSSHISTMERGED/00183152/0000/Gauss_00183152_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/GAUSSHISTMERGED/00183152/0000/Gauss_00183152_0_1.Hist.root
