Extra:
  mcConfigVersion: '2011'
FastSimulationType: ReDecay
LFN: /lhcb/MC/2011/GAUSSHISTMERGED/00179836/0000/Gauss_00179836_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00179836/0000/Gauss_00179836_0_1.Hist.root
ProPath: Sim09l-ReDecay01/Trig0x40760037/Reco14c/Stripping21r1p2Filtered
RequestID: 107929
RequestName: B2OC - B0->DKpi(D->KKpipi) Stripping Filtered - 2011 pp MagUp
RequestWG: B2OC
RetentionRate: 0.05
SimCondDetail:
  BeamCond: beta*~3m, zpv=6.2mm, xAngle=0.020mrad and yAngle=0
  BeamEnergy: 3500 GeV
  DetectorCond: 2011, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 2, no spillover
  MagneticField: '1'
SimCondition: Beam3500GeV-2011-MagUp-Nu2-Pythia8
TransformationID: 179836
Type: MCFastSimulation
refLFN: /lhcb/MC/2011/GAUSSHISTMERGED/00196190/0000/Gauss_00196190_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00196190/0000/Gauss_00196190_0_1.Hist.root
