Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00208897/0000/Gauss_00208897_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00208897/0000/Gauss_00208897_0_1.Hist.root
ProPath: Sim10c
RequestID: 124412
RequestName: IFT_Embedded_andSMOG2 expected-2024 ppAr MagDown
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2m, zpv=[-541,-341]mm and [-250,250]mm, xAngle=-0.145mrad and yAngle=0.2mrad
  BeamEnergy: 6800 GeV (beam1 p) and 6800/0 GeV (beam2 p/Ar)
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=1.092mm and y=0.474mm
  G4settings: specified in sim step
  Generator: Pythia8 (pp) and EPOS (SMOG2)
  Luminosity: nu = 0.37 (pAr fixed target), nu = 7.6(pp), no spillover
  MagneticField: '-1'
SimCondition: ppAr-Beam6800GeV-expected-2024-MagDown-andSMOG2-Nu7.6andNu0.37-Pythia8andEPOS
TransformationID: 208897
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00208897/0000/Gauss_00208897_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00208897/0000/Gauss_00208897_0_1.Hist.root
