Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00276916/0000/Gauss_00276916_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00276916/0000/Gauss_00276916_0_1.Hist.root
ProPath: Sim10e/HLT2-2024.W40.42
RequestID: 155622
RequestName: B2OC_Bc2DD_2024 2024.W40.42 pp MagDown - 1
RequestWG: B2OC
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=-6.410mm, xAngle=-0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.450mm and y=0.059mm
  G4settings: specified in sim step
  Generator: BcVegPyPythia8
  Luminosity: pp collisions at nu=7.6 and 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-2024.W40.42-MagDown-Nu7.6-25ns-BcVegPyPythia8
TransformationID: 276916
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00258339/0000/Gauss_00258339_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00258339/0000/Gauss_00258339_0_1.Hist.root
