Extra:
  mcConfigVersion: '2018'
FastSimulationType: null
LFN: /lhcb/MC/2018/GAUSSHISTMERGED/00229872/0000/Gauss_00229872_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00229872/0000/Gauss_00229872_0_1.Hist.root
ProPath: Sim10d/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34r0p3Filtered
RequestID: 134036
RequestName: RD_B_MuEPi 2018 pp MagUp - 1
RequestWG: RD
RetentionRate: 0.06
SimCondDetail:
  BeamCond: beta*~3m, zpv=1.70mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2018, Velo closed around average x=0.848mm and y=0.127mm
  G4settings: specified in sim step
  Generator: BcVegPy w Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2018-MagUp-Nu1.6-25ns-BcVegPyPythia8
TransformationID: 229872
Type: MCSimulation
refLFN: /lhcb/MC/2018/GAUSSHISTMERGED/00172183/0000/Gauss_00172183_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00172183/0000/Gauss_00172183_0_1.Hist.root
