Extra:
  mcConfigVersion: '2022'
FastSimulationType: null
LFN: /lhcb/MC/2022/GAUSSHISTMERGED/00193338/0000/Gauss_00193338_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2022/GAUSSHISTMERGED/00193338/0000/Gauss_00193338_0_1.Hist.root
ProPath: Sim10b/HLT2-pp-commissioning
RequestID: 116391
RequestName: CP violating phase 2022 2022 pp MagUp
RequestWG: RTA
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2m, zpv=0.65mm, xAngle=-0.55mrad and yAngle=0
  BeamEnergy: 6800 GeV
  DetectorCond: 2022, Velo partially closed around average x=1.092mm and y=0.474mm,
    no UT
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 3.2, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6800GeV-2022-MagUp-NoUT-Nu3.2-25ns-Pythia8
TransformationID: 193338
Type: MCSimulation
refLFN: /lhcb/MC/2022/GAUSSHISTMERGED/00195380/0000/Gauss_00195380_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2022/GAUSSHISTMERGED/00195380/0000/Gauss_00195380_0_1.Hist.root
