Extra:
  mcConfigVersion: '2011'
FastSimulationType: None
LFN: /lhcb/MC/2011/GAUSSHISTMERGED/00178948/0000/Gauss_00178948_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00178948/0000/Gauss_00178948_0_1.Hist.root
ProPath: Sim09l/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged
RequestID: 107198
RequestName: B2Kstmumu_Isospin - Sim09l Model for 2011 - MU - Pythia8
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=6.2mm, xAngle=0.020mrad and yAngle=0
  BeamEnergy: 3500 GeV
  DetectorCond: 2011, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 2, no spillover
  MagneticField: '1'
SimCondition: Beam3500GeV-2011-MagUp-Nu2-Pythia8
TransformationID: 178948
Type: MCSimulation
refLFN: /lhcb/MC/2011/GAUSSHISTMERGED/00196190/0000/Gauss_00196190_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2011/GAUSSHISTMERGED/00196190/0000/Gauss_00196190_0_1.Hist.root
