Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00216509/0000/Gauss_00216509_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00216509/0000/Gauss_00216509_0_1.Hist.root
ProPath: Sim10c
RequestID: 127969
RequestName: BnoC_Sim10_MatthewMonk 2023 pp MagDown
RequestWG: BnoC
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2m, zpv=7.8mm, xAngle=0.145mrad and yAngle=0.2mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2023, Velo closed at +-24.5mm around position x=0.0mm and y=0.0mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6800GeV-2023-MagDown-Nu1.6-25ns-Pythia8
TransformationID: 216509
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00216509/0000/Gauss_00216509_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00216509/0000/Gauss_00216509_0_1.Hist.root
