Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00271562/0000/Gauss_00271562_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00271562/0000/Gauss_00271562_0_1.Hist.root
ProPath: Sim10e/HLT2-2024.W31.34
RequestID: 154221
RequestName: Jpsi and psi2S 2024.W32.34 pH2 MagUp
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=[-541,-341]mm, xAngle=0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV (beam1 p) and 0 GeV (beam2 H2)
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.440mm and y=0.023mm
  G4settings: specified in sim step
  Generator: EPOS (SMOG2)
  Luminosity: pH2 collisions at nu=0.029 and no spillover
  MagneticField: '+1'
SimCondition: pH2-Beam6800GeV-0GeV-2024.W32.34-MagUp-SMOG2-Nu0.029-EPOS
TransformationID: 271562
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00271562/0000/Gauss_00271562_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00271562/0000/Gauss_00271562_0_1.Hist.root
