Extra:
  mcConfigVersion: '2018'
FastSimulationType: None
LFN: /lhcb/MC/2018/GAUSSHISTMERGED/00178798/0000/Gauss_00178798_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00178798/0000/Gauss_00178798_0_1.Hist.root
ProPath: Sim10b/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged
RequestID: 108511
RequestName: BnoC - Qundong Han - Sim10b Model for 2018 - MD - Pythia8
RequestWG: BnoC
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=1.48mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2018, Velo closed around average x=0.846mm and y=0.109mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8
TransformationID: 178798
Type: MCSimulation
refLFN: /lhcb/MC/2018/GAUSSHISTMERGED/00195392/0000/Gauss_00195392_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/GAUSSHISTMERGED/00195392/0000/Gauss_00195392_0_1.Hist.root
