Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00275593/0000/Gauss_00275593_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00275593/0000/Gauss_00275593_0_1.Hist.root
ProPath: Sim10e/HLT2-2024.W35.39
RequestID: 155461
RequestName: B2OC_Bc2DD_2024 2024.W37.39 pp MagDown - 1
RequestWG: B2OC
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=-0.924mm, xAngle=-0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.448mm and y=0.044mm
  G4settings: specified in sim step
  Generator: BcVegPyPythia8
  Luminosity: pp collisions at nu=6.3 and 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-2024.W37.39-MagDown-Nu6.3-25ns-BcVegPyPythia8
TransformationID: 275593
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00255119/0000/Gauss_00255119_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00255119/0000/Gauss_00255119_0_1.Hist.root
