Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00233979/0000/Gauss_00233979_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00233979/0000/Gauss_00233979_0_1.Hist.root
ProPath: Sim10d
RequestID: 136498
RequestName: charm-2024-validation-2ndbatch-nu4.3 2024.Q1.2 pp MagUp
RequestWG: Charm
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=-1.9342mm, xAngle=+0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=1.1947mm and y=-0.0185mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=4.3 and 25ns spillover
  MagneticField: '1'
SimCondition: Beam6800GeV-2024.Q1.2-MagUp-Nu4.3-25ns-Pythia8
TransformationID: 233979
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00233979/0000/Gauss_00233979_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00233979/0000/Gauss_00233979_0_1.Hist.root
