Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00244307/0000/Gauss_00244307_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00244307/0000/Gauss_00244307_0_1.Hist.root
ProPath: Sim10d
RequestID: 141283
RequestName: RTA Tagged D0 PID Calib expected-2024.Q3.4 pp MagDown
RequestWG: RTA
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=-2.450mm, xAngle=-0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.440mm and y=0.023mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=7.6 and 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6800GeV-expected-2024.Q3.4-MagDown-Nu7.6-25ns-Pythia8
TransformationID: 244307
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00244307/0000/Gauss_00244307_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00244307/0000/Gauss_00244307_0_1.Hist.root
