Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00205989/0000/Gauss_00205989_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00205989/0000/Gauss_00205989_0_1.Hist.root
ProPath: Sim10c
RequestID: 122738
RequestName: BandQ-BW2024 expected-2024 pp MagUp - 1
RequestWG: BandQ
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2m, zpv=0.0mm, xAngle=0.145mrad and yAngle=0.2mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=1.092mm and y=0.474mm
  G4settings: specified in sim step
  Generator: BcVegPy w Pythia8
  Luminosity: pp collisions at nu=7.6 and 25ns spillover
  MagneticField: '+1'
SimCondition: Beam6800GeV-expected-2024-MagUp-Nu7.6-25ns-BcVegPyPythia8
TransformationID: 205989
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00205989/0000/Gauss_00205989_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00205989/0000/Gauss_00205989_0_1.Hist.root
