Extra:
  mcConfigVersion: '2017'
FastSimulationType: ReDecay
LFN: /lhcb/MC/2017/GAUSSHISTMERGED/00257418/0000/Gauss_00257418_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00257418/0000/Gauss_00257418_0_1.Hist.root
ProPath: Sim09m-ReDecay01/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2Filtered
RequestID: 147498
RequestName: B2OC-Filter-B02D0D0bar 2017 pp MagDown
RequestWG: B2OC
RetentionRate: 0.025
SimCondDetail:
  BeamCond: beta*~3m, zpv=-1.36mm, xAngle=-0.395mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2017, Velo closed around average x=0.81mm and y=-0.10mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '-1'
SimCondition: Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8
TransformationID: 257418
Type: MCFastSimulation
refLFN: /lhcb/MC/2017/GAUSSHISTMERGED/00195424/0000/Gauss_00195424_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00195424/0000/Gauss_00195424_0_1.Hist.root
