Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00267577/0000/Gauss_00267577_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00267577/0000/Gauss_00267577_0_1.Hist.root
ProPath: Sim10e/HLT2-2024.W40.42
RequestID: 151741
RequestName: rd-2024-tau23mu 2024.W40.42 pp MagUp
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=4.059mm, xAngle=+0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.447mm and y=0.056mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=7.6 and 25ns spillover
  MagneticField: '1'
SimCondition: Beam6800GeV-2024.W40.42-MagUp-Nu7.6-25ns-Pythia8
TransformationID: 267577
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00258336/0000/Gauss_00258336_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00258336/0000/Gauss_00258336_0_1.Hist.root
