Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00274779/0000/Gauss_00274779_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00274779/0000/Gauss_00274779_0_1.Hist.root
ProPath: Sim10e/HLT2-2024.W31.34
RequestID: 155849
RequestName: Upsilon 1S, 2S, 3S 2024.W32.34 ppH2 MagUp - 1
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=3.016mm (pp) and zpv=[-541,-341]mm, xAngle=0.138mrad and
    yAngle=0.200mrad
  BeamEnergy: 6800 GeV (beam1 p) and 6800/0 GeV (beam2 p/H2)
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.440mm and y=0.023mm
  G4settings: specified in sim step
  Generator: Pythia8 (pp) and EPOS (SMOG2)
  Luminosity: nu = 0.029 (pH2 fixed target), nu = 6.3(pp), no spillover
  MagneticField: '+1'
SimCondition: ppH2-Beam6800GeV-2024.W32.34-MagUp-andSMOG2-Nu6.3andNu0.029-Pythia8andEPOS
TransformationID: 274779
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00274779/0000/Gauss_00274779_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00274779/0000/Gauss_00274779_0_1.Hist.root
