Extra:
  mcConfigVersion: '2012'
FastSimulationType: null
LFN: /lhcb/MC/2012/GAUSSHISTMERGED/00175377/0000/Gauss_00175377_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2012/GAUSSHISTMERGED/00175377/0000/Gauss_00175377_0_1.Hist.root
ProPath: Sim09k/Trig0x409f0045/Reco14c/Stripping21r0p2Filtered
RequestID: 106314
RequestName: B2OC - B0->D_CP Stripping Filtered - 2012 pp MagUp
RequestWG: B2OC
RetentionRate: 0.037
SimCondDetail:
  BeamCond: beta*~3m, zpv=25.7mm, xAngle=0.236mrad and yAngle=0.100mrad
  BeamEnergy: 4000 GeV
  DetectorCond: 2012, Velo Closed around offset beam
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 2.5, no spillover
  MagneticField: '1'
SimCondition: Beam4000GeV-2012-MagUp-Nu2.5-Pythia8
TransformationID: 175377
Type: MCSimulation
refLFN: /lhcb/MC/2012/GAUSSHISTMERGED/00196136/0000/Gauss_00196136_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2012/GAUSSHISTMERGED/00196136/0000/Gauss_00196136_0_1.Hist.root
