Extra:
  mcConfigVersion: Dev
FastSimulationType: null
LFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00227810/0000/Gauss_00227810_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00227810/0000/Gauss_00227810_0_1.Hist.root
ProPath: Sim10d
RequestID: 133437
RequestName: IFT_Signals_Trigger_Dev expected-2024-5TeV pp MagDown
RequestWG: IFT
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3.1m, zpv=-1.9342mm, xAngle=-0.352mrad and yAngle=0.170mrad
  BeamEnergy: 2680 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=1.1947mm and y=-0.0185mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=3.5 and 25ns spillover
  MagneticField: '-1'
SimCondition: Beam2680GeV-expected-2024-MagDown-Nu3.5-25ns-Pythia8
TransformationID: 227810
Type: MCSimulation
refLFN: /lhcb/MC/Dev/GAUSSHISTMERGED/00227810/0000/Gauss_00227810_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/Dev/GAUSSHISTMERGED/00227810/0000/Gauss_00227810_0_1.Hist.root
