Extra:
  mcConfigVersion: '2015'
FastSimulationType: null
LFN: /lhcb/MC/2015/GAUSSHISTMERGED/00224793/0000/Gauss_00224793_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2015/GAUSSHISTMERGED/00224793/0000/Gauss_00224793_0_1.Hist.root
ProPath: Sim10c/Trig0x411400a2/Reco15a/Turbo02a/Stripping24r2NoPrescalingFlagged
RequestID: 130910
RequestName: B2etacphiK 2015 pp MagUp
RequestWG: BandQ
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~3m, zpv=3.0mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2015, Velo closed around average x=0.778mm and y=0.131mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8
TransformationID: 224793
Type: MCSimulation
refLFN: /lhcb/MC/2015/GAUSSHISTMERGED/00224793/0000/Gauss_00224793_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2015/GAUSSHISTMERGED/00224793/0000/Gauss_00224793_0_1.Hist.root
