Extra:
  mcConfigVersion: '2024'
FastSimulationType: null
LFN: /lhcb/MC/2024/GAUSSHISTMERGED/00250541/0000/Gauss_00250541_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00250541/0000/Gauss_00250541_0_1.Hist.root
ProPath: Sim10d/HLT2-2024.W31.34
RequestID: 143782
RequestName: rd-2024-b2sll 2024.W31.34 pp MagUp
RequestWG: RD
RetentionRate: 1.0
SimCondDetail:
  BeamCond: beta*~2.0m, zpv=3.016mm, xAngle=+0.138mrad and yAngle=0.200mrad
  BeamEnergy: 6800 GeV
  DetectorCond: 2024, Velo closed at nominal distance around beam average position
    x=0.440mm and y=0.023mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions at nu=6.3 and 25ns spillover
  MagneticField: '1'
SimCondition: Beam6800GeV-2024.W31.34-MagUp-Nu6.3-25ns-Pythia8
TransformationID: 250541
Type: MCSimulation
refLFN: /lhcb/MC/2024/GAUSSHISTMERGED/00246781/0000/Gauss_00246781_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2024/GAUSSHISTMERGED/00246781/0000/Gauss_00246781_0_1.Hist.root
