Extra:
  mcConfigVersion: '2017'
FastSimulationType: null
LFN: /lhcb/MC/2017/GAUSSHISTMERGED/00234427/0000/Gauss_00234427_0_1.Hist.root
PFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00234427/0000/Gauss_00234427_0_1.Hist.root
ProPath: Sim10d/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2p1Filtered
RequestID: 135664
RequestName: Lb2Lcpipi0_Filtered 2017 pp MagUp
RequestWG: B2OC
RetentionRate: 0.02
SimCondDetail:
  BeamCond: beta*~3m, zpv=-3.93mm, xAngle=-0.105mrad and yAngle=0
  BeamEnergy: 6500 GeV
  DetectorCond: 2017, Velo closed around average x=0.82mm and y=-0.10mm
  G4settings: specified in sim step
  Generator: Pythia8
  Luminosity: pp collisions nu = 1.6, 25ns spillover
  MagneticField: '1'
SimCondition: Beam6500GeV-2017-MagUp-Nu1.6-25ns-Pythia8
TransformationID: 234427
Type: MCSimulation
refLFN: /lhcb/MC/2017/GAUSSHISTMERGED/00172175/0000/Gauss_00172175_0_1.Hist.root
refPFN: root://shifterCred@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2017/GAUSSHISTMERGED/00172175/0000/Gauss_00172175_0_1.Hist.root
